<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/frame12" />

    <item
        android:id="@+id/navigation_lapangan"
        android:icon="@drawable/frame13" />

    <item
        android:id="@+id/navigation_pelatihan"
        android:icon="@drawable/frame97" />

    <item
        android:id="@+id/navigation_pemesanan"
        android:icon="@drawable/frame14" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/frame15" />

</menu>
