<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBlue"
    tools:context=".ui.rinjani.profil_rinjani">

    <ImageButton
        android:id="@+id/btn_ubahprofil"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginTop="348dp"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="fitXY"
        android:src="@drawable/ubahprofil"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_gantisandi"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="fitXY"
        android:src="@drawable/gantisandi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ubahprofil" />

    <ImageButton
        android:id="@+id/btn_pilihbahasa"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="fitXY"
        android:src="@drawable/pilihbahasa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_gantisandi" />

    <ImageButton
        android:id="@+id/btn_bantuan"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="fitXY"
        android:src="@drawable/bantuan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pilihbahasa" />


    <ImageButton
        android:id="@+id/btn_keluar"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginTop="104dp"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="fitXY"
        android:src="@drawable/keluar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_bantuan" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconSize="43dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="131dp"
        android:layout_height="25dp"
        android:fontFamily="@font/inter_regular"
        android:text="rinjani@uiux.com"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_ubahprofil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.863" />

    <TextView
        android:layout_width="77dp"
        android:layout_height="34dp"
        android:fontFamily="@font/inter_regular"
        android:text="Rinjani"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="96dp"
        android:padding="20dp"
        android:background="@drawable/image_user3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>